{
  "name": "a-blob",
  "description": "a blob with raymarching and phong shading. pure webgl, no frameworks.",
  "version": "0.0.1",
  "author": "Andrea Bovo <spleen666@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "deploy": "surge dist a-blob.surge.sh"
  },
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.4",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "shader-loader": "^1.3.1",
    "simple-progress-webpack-plugin": "^1.1.2",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^3.6.0",
    "webpack-concat-plugin": "^3.0.0",
    "webpack-dev-server": "^2.9.1"
  }
}
